PORT=5000
#MONGO_DB_URI=mongodb+srv://pratik09092001:ynEaPrBsNZHwdlj4@cluster0.5cdehip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# ynEaPrBsNZHwdlj4
# mongodb+srv://pratik09092001:<password>@cluster0.5cdehip.mongodb.net/


MONGO_DB_URI=mongodb+srv://pratik09092001:BNLW6z5Al8rNUPdB@cluster0.fyommcy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=/8cKpelu/c4Vdh68c5SbzOLGoeuP2u9TmSZCSxZeMlg=
NODE_ENV=development

#BNLW6z5Al8rNUPdB