PORT=5000
MONGO_DB_URI=mongodb+srv://pratik09092001:ynEaPrBsNZHwdlj4@cluster0.5cdehip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# ynEaPrBsNZHwdlj4
# mongodb+srv://pratik09092001:<password>@cluster0.5cdehip.mongodb.net/